[gd_scene load_steps=5 format=3 uid="uid://bx15bd2ehk078"]

[ext_resource type="Texture2D" uid="uid://cuk6butp2gi2m" path="res://Assets/slot-machine1.PNG" id="1_gf01t"]
[ext_resource type="Script" path="res://area_slots.gd" id="2_civ2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yw5k"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4xjr"]
size = Vector2(16, 48)

[node name="Slots" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 16)
scale = Vector2(0.0196078, 0.051282)
texture = ExtResource("1_gf01t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 16)
shape = SubResource("RectangleShape2D_0yw5k")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_civ2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_v4xjr")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
